@import "../node_modules/vue2-animate/src/less/vue2-animate.less";

@primaryColor: brown;
@secondaryColor: orange;
@errorColor: chocolate;

.fade-enter, .fade-leave-to {
  position: fixed;
  width: 100%;
}

#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden !important;
}

#pages {
  margin: 0 auto;
}